server.port=4000
spring.datasource.url=jdbc:mariadb://Localhost:3307/project_rebbird

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# log de acciones sql
spring.jpa.show-sql=true

# siempre inicializar base de datos con ddl independiente si es embebida o no
# spring.sql.init.mode=always
